<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/Heusser-chophouse/public_html/menu.html</file>
            <file>file:/C:/xampp/htdocs/Heusser-chophouse/public_html/index.html</file>
            <file>file:/C:/xampp/htdocs/Heusser-chophouse/public_html/css/Style.css</file>
            <file>file:/C:/xampp/htdocs/Heusser-chophouse/public_html/Contact.html</file>
        </group>
    </open-files>
</project-private>
